<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZw-5P-zPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CDチェッカー-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckMusicAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-5d-OC6">
                                <rect key="frame" x="15" y="172" width="384" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Rk-x3-xCf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-zS-0Rd">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" name="BackgroundGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rLG-yX-VEU">
                                    <size key="itemSize" width="140" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xeu-2X-2wH">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IBv-6p-n00">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アルバムが登録されていません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urW-Uy-4px">
                                <rect key="frame" x="100" y="234" width="214.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索結果：0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-H4-HDH">
                                <rect key="frame" x="15" y="188" width="384" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-0H-iya">
                                <rect key="frame" x="10" y="103" width="394" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-vA-2oo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" name="Black"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" アーティストを絞る ">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseArtistButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNg-Oh-5g6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-ct-13X">
                                        <rect key="frame" x="0.0" y="25" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アーティストを絞る" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-aJ-Wyv">
                                                <rect key="frame" x="0.0" y="0.0" width="302.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-CB-Oil">
                                                <rect key="frame" x="312.5" y="0.0" width="81.5" height="34"/>
                                                <color key="backgroundColor" name="LightBlue"/>
                                                <color key="tintColor" name="White"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="リセット"/>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsO-GX-Lfh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="urW-Uy-4px" firstAttribute="top" secondItem="Mww-H4-HDH" secondAttribute="bottom" constant="30" id="2Iz-BE-FsX"/>
                            <constraint firstItem="Esi-5d-OC6" firstAttribute="top" secondItem="sgK-0H-iya" secondAttribute="bottom" constant="10" id="2gW-eQ-dAN"/>
                            <constraint firstItem="yGX-zS-0Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9NV-w7-x9w"/>
                            <constraint firstItem="sgK-0H-iya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="9zs-hT-k3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgK-0H-iya" secondAttribute="trailing" constant="10" id="A04-JD-KRm"/>
                            <constraint firstItem="Mww-H4-HDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="B6K-Cw-8Rg"/>
                            <constraint firstItem="Esi-5d-OC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="D0G-8O-2SR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Esi-5d-OC6" secondAttribute="trailing" constant="15" id="Fou-gq-Hr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGX-zS-0Rd" secondAttribute="bottom" id="IvB-45-sPg"/>
                            <constraint firstItem="yGX-zS-0Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6B-Pr-rN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGX-zS-0Rd" secondAttribute="trailing" id="akg-WH-FbP"/>
                            <constraint firstItem="urW-Uy-4px" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdE-37-3Md"/>
                            <constraint firstItem="Mww-H4-HDH" firstAttribute="top" secondItem="Esi-5d-OC6" secondAttribute="bottom" constant="15" id="hgh-RQ-5GK"/>
                            <constraint firstItem="yGX-zS-0Rd" firstAttribute="top" secondItem="Mww-H4-HDH" secondAttribute="bottom" constant="10" id="iQB-gq-fTv"/>
                            <constraint firstItem="sgK-0H-iya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="j19-5W-ZIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mww-H4-HDH" secondAttribute="trailing" constant="15" id="pGk-XF-wYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CDチェッカー" id="TWK-YO-lWy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TCp-zh-4kH">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="dwt-Le-aVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumListcollectionView" destination="yGX-zS-0Rd" id="BhE-OY-Xmu"/>
                        <outlet property="chooseArtist" destination="cpW-aJ-Wyv" id="7VV-Tn-E93"/>
                        <outlet property="chooseArtistButton" destination="vA4-vA-2oo" id="K5U-m3-NBi"/>
                        <outlet property="chooseArtistStackView" destination="FIu-ct-13X" id="r9p-GN-Jzc"/>
                        <outlet property="displayAlbumNum" destination="Mww-H4-HDH" id="8l7-WG-euP"/>
                        <outlet property="notAlbumText" destination="urW-Uy-4px" id="Lqs-Ye-4zZ"/>
                        <outlet property="resetButton" destination="xTa-CB-Oil" id="oYf-tj-mJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U53-TR-szw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZw-5P-zPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIA-XR-kOy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="LightBlue"/>
                        <color key="tintColor" name="White"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="White"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="LightBlue"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="White"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gej-0R-6wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mko-VK-c9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <namedColor name="BackgroundGray">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.49399998784065247" green="0.81999999284744263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
